@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


/** 2. Default CSS **/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #eee;
  overflow: hidden;
}
.wrapper{
  background: #fff;
  max-width: 450px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
}


/** 3. Sidebar **/
.layouting{
  height: 100%;
  display: flex;
}
.layouting .sidebar{
  background: #f8f9fa;
  min-height: 100vh;
 
}
.sidebar-header{
  background: #fff;
  border-bottom: 1px solid #e5e9f2;
}
.p-2{
  padding: .5rem !important;
}
.sticky-top{
  position: sticky;
  top: 0;
  z-index: 1020;  
}
.layouting .sidebar{
  background:#f8f9fa;
  flex-grow:2;
  order:1;
  -ms-overflow-style:none;
  scrollbar-width:none;
  overflow-y:auto;
  overflow-x:hidden
}

@media (min-width:1200px){
  .layouting .sidebar{
    flex-grow:0;
    width:26.25rem;
    border-right:1px solid #e5e9f2
  }
}

@media (min-width: 1200px){
  .layouting{
    flex-direction: row;
  }
}
.users-list{
  padding:.75rem;
  list-style:none;
}

.users-list .main-items{
  margin:.4rem 0;
  max-width:100%;
  width:100%;
  cursor:pointer;
  position:relative;

}
 
@media (min-width:576px){
  .users-list .main-items{margin:.75rem 0}}
  .users-list .main-items.active .avatar:before{border-color:#e8e8ee}
  .users-list .main-items.unread .avatar:before{border-color:#f4f4ff}
  .users-list .main-items .contacts-menu{
    display:flex;
    align-items:center;
    flex-grow:1;
    max-width:100%;
    padding:.8rem .5rem;
    border:0px solid #e5e9f2;
    color:inherit;
}
  .users-list .main-items .contacts-menu:hover{text-decoration:none}


  @media (min-width:1200px){
    .users-list .main-items.unread.active .contacts-menu{background:#665dfe;border:1px solid black}
    .users-list .main-items.unread.active .contacts-menu .name-user,
    .users-list .main-items.unread.active .contacts-menu .chat-time,
    .users-list .main-items.unread.active .contacts-menu .contacts-texts{color:#f1f1f1}}
    .users-list .contacts-content{
      padding-left:.875rem;transition:all .4s;
      overflow:hidden;
      max-width:100%;
      flex:1 1 auto
  }

.users-list .contacts-content .contacts-info{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:.375rem;    
}

.users-list .contacts-content .contacts-info .name-user{
    font-size:.875rem;
    margin-bottom:0;
    margin-right:auto;
}

.users-list .contacts-content .contacts-info .chat-time{
    font-size:.875rem;
    display:flex;
    align-items:center;
    color:#adb5bd;
    white-space:nowrap;
}

.users-list .contacts-content .contacts-texts{
    position:relative;
    display:flex;
    align-items:center;
    justify-content:space-between;
    color:#adb5bd;
}

.users-list .contacts-content .contacts-texts p{
    font-size:.875rem;
    line-height:1.34;
    margin-bottom:0;
    margin-right:auto;
}

.layouting .welcome{
  height:100vh;
  overflow:hidden;
  display:flex;
  flex-direction:row;
  order:3;
  flex:1;
  background:#fff
}

@media (min-width:1200px){
  .layouting .welcome{height:100vh}}

@media (max-width:1199.98px){
  .layouting .welcome{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    height:100%;
    width:100%;
    z-index:1020;
    visibility:hidden;
    transform:translateX(100%);
    transition:transform .3s ease,visibility .3s ease;
    background:#fafbfe;
  }
}
.layouting .sidebar::-webkit-scrollbar{display:none}



.users-list .contacts-content .contacts-texts{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:space-between;
  color:#adb5bd;
}


/** 4 Welcome CSS **/
.welcome{
  order: 3;
  flex: 1;
  flex-direction: row;
  display: flex;
  overflow: hidden;
  background: #fff;
}
.welcome .de{
  flex-grow: 2;
  display: flex;
  height: 100%;
}
/** 5 Avatar CSS **/
.avatar{
  height:3rem;
  width:3rem;
  min-width:3rem;
  display:inline-block;
  position:relative;
  border-radius:50%;
  box-shadow:0 0 1px 1px rgba(0,0,0,.1)
}

.avatar img,
.avatar span{
  width:100%;
  height:100%;
  border-radius:50%;
  -o-object-fit:cover;
  object-fit:cover;
  display:flex;
  align-items:center;
  justify-content:center
}

.avatar.avatar-sm{
  height:2.25rem;
  width:2.25rem;
  min-width:2.25rem
}

.avatar.avatar-md{height:3.75rem;width:3.75rem;min-width:3.75rem}
.avatar.avatar-lg{height:5rem;width:5rem;min-width:5rem}
.avatar.avatar-xl{height:7.5rem;width:7.5rem;min-width:7.5rem}
.avatar.avatar-xxl{height:9.375rem;width:9.375rem;min-width:9.375rem}
.avatar.avatar-primary{background:#665dfe;color:#fff}.avatar.avatar-success{background:#44a675;color:#fff}
.avatar.avatar-secondary{background:#6c757d;color:#fff}
.avatar.avatar-danger{background:#ff337c;color:#fff}
.avatar.avatar-warning{background:#ffb74d;color:#fff}
.avatar.avatar-info{background:#3c91ec;color:#fff}
.avatar.avatar-away:before,
.avatar.avatar-busy:before,
.avatar.avatar-offline:before,
.avatar.avatar-onlline:before{content:"";
  position:absolute;
  display:block;
  width:.8rem;
  height:.8rem;
  border-radius:50%;
  top:0;
  right:0;
  border:3px solid #fff;
}

.avatar.avatar-onlline:before{background:#44a675}
.avatar.avatar-offline:before{background:#6c757d}


/* 6. Auth CSS */
 
.auth {
	padding: 10px;
}

.auth .card {
	border-radius: 2px;
	padding: 20px;
}

.auth .card h3 {
	font-weight: 600;
	color: #3B82F6;
}
.form form .error-text{
  color: #721c24;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  margin-bottom: 10px;
  display: none;
}
.auth-btn{
  width: 100%;
}



/* 7. Users List */
.users{
  padding: 25px 30px;
}
.users header,
.users-list a{
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e6e6;
  justify-content: space-between;
}
.wrapper img{
  object-fit: cover;
  border-radius: 50%;
}
.users header img{
  height: 50px;
  width: 50px;
}
:is(.users, .users-list) .content{
  display: flex;
  align-items: center;
}
:is(.users, .users-list) .content .details{
  color: #000;
  margin-left: 20px;
}
:is(.users, .users-list) .details span{
  font-size: 18px;
  font-weight: 500;
}
.users header .logout{
  display: block;
  background: #333;
  color: #fff;
  outline: none;
  border: none;
  padding: 7px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 17px;
}
.sidebar-search .search{
  margin: 20px 0;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.sidebar-search .search .text{
  font-size: 18px;
}
.sidebar-search .search input{
  position: absolute;
  height: 42px;
  width: calc(100% - 50px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}
.sidebar-search .search input.show{
  opacity: 1;
  pointer-events: auto;
}
.sidebar-search .search button{
  position: relative;
  z-index: 1;
  width: 47px;
  height: 42px;
  font-size: 17px;
  cursor: pointer;
  border: none;
  background: #fff;
  color: #333;
  outline: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.2s ease;
}
.sidebar-search .search button.active{
  background: #333;
  color: #fff;
}
.search button.active i::before{
  content: '\f00d';
}
.users-list{
  max-height: 350px;
  overflow-y: auto;
}
:is(.users-list, .chat-box)::-webkit-scrollbar{
  width: 0px;
}
.users-list a{
  padding-bottom: 10px;
  margin-bottom: 15px;
  padding-right: 15px;
  border-bottom-color: #f1f1f1;
}
.users-list a:last-child{
  margin-bottom: 0px;
  border-bottom: none;
}
.users-list a img{
  height: 40px;
  width: 40px;
}
.users-list a .details p{
  color: #67676a;
}
.users-list a .status-dot{
  font-size: 12px;
  color: #468669;
  padding-left: 10px;
}
.users-list a .status-dot.offline{
  color: #ccc;
}


/* 8. Chat Area CSS */
.chat-online {
  color: #34ce57
}

.chat-box .text{
  position: absolute;
  top: 45%;
  left: 50%;
  width: calc(100% - 50px);
  text-align: center;
  transform: translate(-50%, -50%);
}
.chat-box .chat{
  margin: 15px 0;
}
.chat-box .chat p{
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%),
              0rem 16px 16px -16px rgb(0 0 0 / 10%);
}
.chat-box .outgoing{
  display: flex;
}
.chat-box .outgoing .details{
  margin-left: auto;
  max-width: calc(100% - 130px);
}
.outgoing .details p{
  background: #333;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}
.chat-box .incoming{
  display: flex;
  align-items: flex-end;
}
.chat-box .incoming img{
  height: 35px;
  width: 35px;
}
.chat-box .incoming .details{
  margin-right: auto;
  margin-left: 10px;
  max-width: calc(100% - 130px);
}
.incoming .details p{
  background: #fff;
  color: #333;
  border-radius: 18px 18px 18px 0;
}
.chat-offline {
  color: #e4606d
}


.chat-messages {
  display: flex;
  flex-direction: column;
  max-height: 600px;
  min-height: 600px;
  overflow-y: scroll
}
.back-icon{
  margin-right: 10px;
}
.chat-message-left,
.chat-message-right {
  display: flex;
  flex-shrink: 0;
}

.chat-message-left {
  margin-right: auto;
  max-width: 60%;
  max-height: 50vh;
  background: #fff;
  color: #333; 
}

.chat-message-right {
  flex-direction: row-reverse;
  margin-left: auto;
  max-width: 60%;
  max-height: 50vh;
}
.py-3 {
   padding-bottom: 1rem!important;
}
.px-4 {
   padding-left: 1.5rem!important;
   
}
.flex-grow-0 {
  flex-grow: 0!important;
}
.border-top {
  border-top: 1px solid #dee2e6!important;
}

::-webkit-scrollbar {
width: 2px;
}

::-webkit-scrollbar-track {
background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
background: #888;
}

::-webkit-scrollbar-thumb:hover {
background: #555;
}

@media screen and (max-width: 450px) {
    .header-user{
      padding: 15px 20px;
    }

}